
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.3.0.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "landscape"});
    }

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
    function button(b) {
      airconsole.message(AirConsole.SCREEN, {b: b})
    }

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: black;
        }

        .button {
            display: inline-block;
            height: 100%;
            width: 39%;
            background-color: #222;
            position: relative;
        }

        .start {
            display: inline-block;
            height: 100%;
            width: 19%;
            background-color: #222;
            position: relative;
        }

        .button_label {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 50%;
            margin-top: -6px;
        }

        #player_id {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            margin-top: -8px;
            color: #777;
        }
    </style>
</head>
<body onload="init()">
    <div class="button" ontouchstart="button('a')" onmousedown="button('a')">
        <div class="button_label">A</div>
    </div>
    <div class="start" ontouchstart="button('s')" onmousedown="button('s')">
        <div class="button_label">Start</div>
    </div>
    <div class="button" ontouchstart="button('b')" onmousedown="button('b')">
        <div class="button_label">B</div>
    </div>
</body>
</html>